#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_HIGHBANK is not set
CONFIG_ARCH_OMAP=y
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
CONFIG_AUXDISPLAY=y
CONFIG_BCH=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BTRFS_FS_POSIX_ACL=y
# CONFIG_CACHE_L2X0 is not set
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CLEANCACHE=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_DEBUG_LL_UART_NONE=y
CONFIG_DEBUG_USER=y
# CONFIG_EDAC is not set
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EVM=y
CONFIG_EXT2_FS=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FONTS=y
CONFIG_FPE_NWFPE=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GPIO_SYSFS=y
CONFIG_HAMRADIO=y
CONFIG_HIDRAW=y
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HVC_DCC=y
CONFIG_HZ=128
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DMA=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_OC_ETM=y
CONFIG_OSF_PARTITION=y
CONFIG_PARPORT_1284=y
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSTORE=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SND=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
CONFIG_SPI_PL022=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_STAGING_MEDIA=y
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
CONFIG_TCG_TPM=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TWL4030_POWER=y
CONFIG_TWL6040_CORE=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=m
CONFIG_VIRT_DRIVERS=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_WAN=y
CONFIG_WATCHDOG=y
# CONFIG_WIMAX_I2400M_SDIO is not set
# CONFIG_WIMAX_I2400M_USB is not set
CONFIG_XFS_RT=y
