#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
# CONFIG_APM_EMULATION is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_AX25_DAMA_SLAVE=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_COMPACTION is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CRYPTO_LZO=m
CONFIG_DEBUG_INFO=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DM_RAID45 is not set
CONFIG_DVB_FE_CUSTOMISE=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_EDAC_MM_EDAC=y
# CONFIG_EZX_PCAP is not set
CONFIG_FAT_FS=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GPIO_TWL4030=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_ALGOBIT=m
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_KGDB=y
# CONFIG_KSM is not set
CONFIG_LATENCYTOP=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAX_RAW_DEVS=256
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=4
CONFIG_NVRAM=m
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PCCARD is not set
# CONFIG_PCI_SYSCALL is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PM_DEBUG is not set
CONFIG_PM_WAKELOCKS=y
CONFIG_RCU_FANOUT=32
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_SMT is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
# CONFIG_STMMAC_ETH is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_EGALAX is not set
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_USB=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_OTG=y
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WM8350_WATCHDOG is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA_FLAG=0
