#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INTEL_TXT=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_NR_CPUS=256
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
# CONFIG_PM_WAKELOCKS is not set
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_XEN_MAX_DOMAIN_MEMORY=500
CONFIG_ZONE_DMA32=y
