#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
CONFIG_ASYNC_TX_DMA=y
# CONFIG_AUDIT_ARCH is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_ILLEGAL_POINTER_VALUE=0
# CONFIG_INTEL_TXT is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_NR_CPUS=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PM_WAKELOCKS=y
CONFIG_RCU_FANOUT=32
CONFIG_REGULATOR_DEBUG=y
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_PXA2XX_PCI=y
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=64
# CONFIG_ZONE_DMA32 is not set
