#
# Config options for config.flavour.powerpc64-smp automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ATA_NONSTANDARD=y
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CRASH_DUMP=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HUGETLB_PAGE=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_MAX_ACTIVE_REGIONS=256
CONFIG_MMIO_NVRAM=y
CONFIG_MPIC_U3_HT_IRQS=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NR_CPUS=1024
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_970_NAP=y
CONFIG_PPC_CELL=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_XICS=y
CONFIG_RCU_FANOUT=64
CONFIG_SCHEDSTATS=y
CONFIG_WORD_SIZE=64
CONFIG_ZLIB_DEFLATE=y
