#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always "i386" for this file.
#
0	i386	restart_syscall		shim_restart_syscall
1	i386	exit			shim_exit
2	i386	fork			ptregs_fork			stub32_fork
3	i386	read			shim_read
4	i386	write			shim_write
5	i386	open			shim_open			compat_sys_open
6	i386	close			shim_close
7	i386	waitpid			shim_waitpid			sys32_waitpid
8	i386	creat			shim_creat
9	i386	link			shim_link
10	i386	unlink			shim_unlink
11	i386	execve			ptregs_execve			stub32_execve
12	i386	chdir			shim_chdir
13	i386	time			shim_time			compat_sys_time
14	i386	mknod			shim_mknod
15	i386	chmod			shim_chmod
16	i386	lchown			shim_lchown16
17	i386	pthread_print		sys_pthread_print
18	i386	oldstat			shim_stat
19	i386	lseek			shim_lseek			sys32_lseek
20	i386	getpid			shim_getpid
21	i386	mount			shim_mount			compat_sys_mount
22	i386	umount			shim_oldumount
23	i386	setuid			shim_setuid16
24	i386	getuid			shim_getuid16
25	i386	stime			shim_stime			compat_sys_stime
26	i386	ptrace			shim_ptrace			compat_sys_ptrace
27	i386	alarm			shim_alarm
28	i386	oldfstat		shim_fstat
29	i386	pause			shim_pause
30	i386	utime			shim_utime			compat_sys_utime
31	i386	stty			sys_pthread_log
32	i386	gtty			sys_pthread_block
33	i386	access			shim_access
34	i386	nice			shim_nice
35	i386	ftime			sys_pthread_init
36	i386	sync			shim_sync
37	i386	kill			shim_kill			sys32_kill
38	i386	rename			shim_rename
39	i386	mkdir			shim_mkdir
40	i386	rmdir			shim_rmdir
41	i386	dup			shim_dup
42	i386	pipe			shim_pipe
43	i386	times			shim_times			compat_sys_times
44	i386	prof			sys_pthread_full
45	i386	brk			shim_brk
46	i386	setgid			shim_setgid16
47	i386	getgid			shim_getgid16
48	i386	signal			shim_signal
49	i386	geteuid			shim_geteuid16
50	i386	getegid			shim_getegid16
51	i386	acct			shim_acct
52	i386	umount2			shim_umount
53	i386	lock			sys_pthread_sysign
54	i386	ioctl			shim_ioctl			compat_sys_ioctl
55	i386	fcntl			shim_fcntl			compat_sys_fcntl64
56	i386	mpx			sys_pthread_status
57	i386	setpgid			shim_setpgid
58	i386	ulimit			sys_pthread_get_clock
59	i386	oldolduname		shim_olduname
60	i386	umask			shim_umask
61	i386	chroot			shim_chroot
62	i386	ustat			shim_ustat			compat_sys_ustat
63	i386	dup2			shim_dup2
64	i386	getppid			shim_getppid
65	i386	getpgrp			shim_getpgrp
66	i386	setsid			shim_setsid
67	i386	sigaction		shim_sigaction			sys32_sigaction
68	i386	sgetmask		shim_sgetmask
69	i386	ssetmask		shim_ssetmask
70	i386	setreuid		shim_setreuid16
71	i386	setregid		shim_setregid16
72	i386	sigsuspend		shim_sigsuspend			sys32_sigsuspend
73	i386	sigpending		shim_sigpending			compat_sys_sigpending
74	i386	sethostname		shim_sethostname
75	i386	setrlimit		shim_setrlimit			compat_sys_setrlimit
76	i386	getrlimit		shim_old_getrlimit		compat_sys_old_getrlimit
77	i386	getrusage		shim_getrusage			compat_sys_getrusage
78	i386	gettimeofday		shim_gettimeofday		compat_sys_gettimeofday
79	i386	settimeofday		shim_settimeofday		compat_sys_settimeofday
80	i386	getgroups		shim_getgroups16
81	i386	setgroups		shim_setgroups16
82	i386	select			shim_old_select			compat_sys_old_select
83	i386	symlink			shim_symlink
84	i386	oldlstat		shim_lstat
85	i386	readlink		shim_readlink
86	i386	uselib			shim_uselib
87	i386	swapon			shim_swapon
88	i386	reboot			shim_reboot
89	i386	readdir			shim_old_readdir		compat_sys_old_readdir
90	i386	mmap			sys_old_mmap			sys32_mmap
91	i386	munmap			shim_munmap
92	i386	truncate		shim_truncate
93	i386	ftruncate		shim_ftruncate
94	i386	fchmod			shim_fchmod
95	i386	fchown			shim_fchown16
96	i386	getpriority		shim_getpriority
97	i386	setpriority		shim_setpriority
98	i386	profil			sys_pthread_shm_path
99	i386	statfs			shim_statfs			compat_sys_statfs
100	i386	fstatfs			shim_fstatfs			compat_sys_fstatfs
101	i386	ioperm			shim_ioperm
102	i386	socketcall		shim_socketcall			compat_sys_socketcall
103	i386	syslog			shim_syslog
104	i386	setitimer		shim_setitimer			compat_sys_setitimer
105	i386	getitimer		shim_getitimer			compat_sys_getitimer
106	i386	stat			shim_newstat			compat_sys_newstat
107	i386	lstat			shim_newlstat			compat_sys_newlstat
108	i386	fstat			shim_newfstat			compat_sys_newfstat
109	i386	olduname		shim_uname
110	i386	iopl			ptregs_iopl			stub32_iopl
111	i386	vhangup			shim_vhangup
112	i386	idle
113	i386	vm86old			ptregs_vm86old			sys32_vm86_warning
114	i386	wait4			shim_wait4			compat_sys_wait4
115	i386	swapoff			shim_swapoff
116	i386	sysinfo			shim_sysinfo			compat_sys_sysinfo
117	i386	ipc			shim_ipc				sys32_ipc
118	i386	fsync			shim_fsync
119	i386	sigreturn		ptregs_sigreturn		stub32_sigreturn
120	i386	clone			ptregs_clone			stub32_clone
121	i386	setdomainname		shim_setdomainname
122	i386	uname			shim_newuname
123	i386	modify_ldt		shim_modify_ldt
124	i386	adjtimex		shim_adjtimex			compat_sys_adjtimex
125	i386	mprotect		shim_mprotect			sys32_mprotect
126	i386	sigprocmask		shim_sigprocmask			compat_sys_sigprocmask
127	i386	create_module
128	i386	init_module		shim_init_module
129	i386	delete_module		shim_delete_module
130	i386	get_kernel_syms
131	i386	quotactl		shim_quotactl			sys32_quotactl
132	i386	getpgid			shim_getpgid
133	i386	fchdir			shim_fchdir
134	i386	bdflush			shim_bdflush
135	i386	sysfs			shim_sysfs
136	i386	personality		shim_personality
137	i386	afs_syscall
138	i386	setfsuid		shim_setfsuid16
139	i386	setfsgid		shim_setfsgid16
140	i386	_llseek			shim_llseek
141	i386	getdents		shim_getdents			compat_sys_getdents
142	i386	_newselect		shim_select			compat_sys_select
143	i386	flock			shim_flock
144	i386	msync			shim_msync
145	i386	readv			shim_readv			compat_sys_readv
146	i386	writev			shim_writev			compat_sys_writev
147	i386	getsid			shim_getsid
148	i386	fdatasync		shim_fdatasync
149	i386	_sysctl			shim_sysctl			compat_sys_sysctl
150	i386	mlock			shim_mlock
151	i386	munlock			shim_munlock
152	i386	mlockall		shim_mlockall
153	i386	munlockall		shim_munlockall
154	i386	sched_setparam		shim_sched_setparam
155	i386	sched_getparam		shim_sched_getparam
156	i386	sched_setscheduler	shim_sched_setscheduler
157	i386	sched_getscheduler	shim_sched_getscheduler
158	i386	sched_yield		shim_sched_yield
159	i386	sched_get_priority_max	shim_sched_get_priority_max
160	i386	sched_get_priority_min	shim_sched_get_priority_min
161	i386	sched_rr_get_interval	shim_sched_rr_get_interval	sys32_sched_rr_get_interval
162	i386	nanosleep		shim_nanosleep			compat_sys_nanosleep
163	i386	mremap			shim_mremap
164	i386	setresuid		shim_setresuid16
165	i386	getresuid		shim_getresuid16
166	i386	vm86			ptregs_vm86			sys32_vm86_warning
167	i386	query_module
168	i386	poll			shim_poll
169	i386	nfsservctl
170	i386	setresgid		shim_setresgid16
171	i386	getresgid		shim_getresgid16
172	i386	prctl			shim_prctl
173	i386	rt_sigreturn		ptregs_rt_sigreturn		stub32_rt_sigreturn
174	i386	rt_sigaction		shim_rt_sigaction		sys32_rt_sigaction
175	i386	rt_sigprocmask		shim_rt_sigprocmask
176	i386	rt_sigpending		shim_rt_sigpending		sys32_rt_sigpending
177	i386	rt_sigtimedwait		shim_rt_sigtimedwait		compat_sys_rt_sigtimedwait
178	i386	rt_sigqueueinfo		shim_rt_sigqueueinfo		sys32_rt_sigqueueinfo
179	i386	rt_sigsuspend		shim_rt_sigsuspend
180	i386	pread64			shim_pread64			sys32_pread
181	i386	pwrite64		shim_pwrite64			sys32_pwrite
182	i386	chown			shim_chown16
183	i386	getcwd			shim_getcwd
184	i386	capget			shim_capget
185	i386	capset			shim_capset
186	i386	sigaltstack		ptregs_sigaltstack		stub32_sigaltstack
187	i386	sendfile		shim_sendfile			sys32_sendfile
188	i386	getpmsg
189	i386	putpmsg
190	i386	vfork			ptregs_vfork			stub32_vfork
191	i386	ugetrlimit		shim_getrlimit			compat_sys_getrlimit
192	i386	mmap2			shim_mmap_pgoff
193	i386	truncate64		shim_truncate64			sys32_truncate64
194	i386	ftruncate64		shim_ftruncate64			sys32_ftruncate64
195	i386	stat64			shim_stat64			sys32_stat64
196	i386	lstat64			shim_lstat64			sys32_lstat64
197	i386	fstat64			shim_fstat64			sys32_fstat64
198	i386	lchown32		shim_lchown
199	i386	getuid32		shim_getuid
200	i386	getgid32		shim_getgid
201	i386	geteuid32		shim_geteuid
202	i386	getegid32		shim_getegid
203	i386	setreuid32		shim_setreuid
204	i386	setregid32		shim_setregid
205	i386	getgroups32		shim_getgroups
206	i386	setgroups32		shim_setgroups
207	i386	fchown32		shim_fchown
208	i386	setresuid32		shim_setresuid
209	i386	getresuid32		shim_getresuid
210	i386	setresgid32		shim_setresgid
211	i386	getresgid32		shim_getresgid
212	i386	chown32			shim_chown
213	i386	setuid32		shim_setuid
214	i386	setgid32		shim_setgid
215	i386	setfsuid32		shim_setfsuid
216	i386	setfsgid32		shim_setfsgid
217	i386	pivot_root		shim_pivot_root
218	i386	mincore			shim_mincore
219	i386	madvise			shim_madvise
220	i386	getdents64		shim_getdents64			compat_sys_getdents64
221	i386	fcntl64			shim_fcntl64			compat_sys_fcntl64
# 222 is unused
# 223 is unused
224	i386	gettid			shim_gettid
225	i386	readahead		shim_readahead			sys32_readahead
226	i386	setxattr		shim_setxattr
227	i386	lsetxattr		shim_lsetxattr
228	i386	fsetxattr		shim_fsetxattr
229	i386	getxattr		shim_getxattr
230	i386	lgetxattr		shim_lgetxattr
231	i386	fgetxattr		shim_fgetxattr
232	i386	listxattr		shim_listxattr
233	i386	llistxattr		shim_llistxattr
234	i386	flistxattr		shim_flistxattr
235	i386	removexattr		shim_removexattr
236	i386	lremovexattr		shim_lremovexattr
237	i386	fremovexattr		shim_fremovexattr
238	i386	tkill			shim_tkill
239	i386	sendfile64		shim_sendfile64
240	i386	futex			shim_futex			compat_sys_futex
241	i386	sched_setaffinity	shim_sched_setaffinity		compat_sys_sched_setaffinity
242	i386	sched_getaffinity	shim_sched_getaffinity		compat_sys_sched_getaffinity
243	i386	set_thread_area		shim_set_thread_area
244	i386	get_thread_area		shim_get_thread_area
245	i386	io_setup		shim_io_setup			compat_sys_io_setup
246	i386	io_destroy		shim_io_destroy
247	i386	io_getevents		shim_io_getevents		compat_sys_io_getevents
248	i386	io_submit		shim_io_submit			compat_sys_io_submit
249	i386	io_cancel		shim_io_cancel
250	i386	fadvise64		shim_fadvise64			sys32_fadvise64
# 251 is available for reuse (was briefly sys_set_zone_reclaim)
252	i386	exit_group		shim_exit_group
253	i386	lookup_dcookie		shim_lookup_dcookie		sys32_lookup_dcookie
254	i386	epoll_create		shim_epoll_create
255	i386	epoll_ctl		shim_epoll_ctl
256	i386	epoll_wait		shim_epoll_wait
257	i386	remap_file_pages	shim_remap_file_pages
258	i386	set_tid_address		shim_set_tid_address
259	i386	timer_create		shim_timer_create		compat_sys_timer_create
260	i386	timer_settime		shim_timer_settime		compat_sys_timer_settime
261	i386	timer_gettime		shim_timer_gettime		compat_sys_timer_gettime
262	i386	timer_getoverrun	shim_timer_getoverrun
263	i386	timer_delete		shim_timer_delete
264	i386	clock_settime		shim_clock_settime		compat_sys_clock_settime
265	i386	clock_gettime		shim_clock_gettime		compat_sys_clock_gettime
266	i386	clock_getres		shim_clock_getres		compat_sys_clock_getres
267	i386	clock_nanosleep		shim_clock_nanosleep		compat_sys_clock_nanosleep
268	i386	statfs64		shim_statfs64			compat_sys_statfs64
269	i386	fstatfs64		shim_fstatfs64			compat_sys_fstatfs64
270	i386	tgkill			shim_tgkill
271	i386	utimes			shim_utimes			compat_sys_utimes
272	i386	fadvise64_64		shim_fadvise64_64		sys32_fadvise64_64
273	i386	vserver
274	i386	mbind			shim_mbind
275	i386	get_mempolicy		shim_get_mempolicy		compat_sys_get_mempolicy
276	i386	set_mempolicy		shim_set_mempolicy
277	i386	mq_open			shim_mq_open			compat_sys_mq_open
278	i386	mq_unlink		shim_mq_unlink
279	i386	mq_timedsend		shim_mq_timedsend		compat_sys_mq_timedsend
280	i386	mq_timedreceive		shim_mq_timedreceive		compat_sys_mq_timedreceive
281	i386	mq_notify		shim_mq_notify			compat_sys_mq_notify
282	i386	mq_getsetattr		shim_mq_getsetattr		compat_sys_mq_getsetattr
283	i386	kexec_load		shim_kexec_load			compat_sys_kexec_load
284	i386	waitid			shim_waitid			compat_sys_waitid
# 285 sys_setaltroot
286	i386	add_key			shim_add_key
287	i386	request_key		shim_request_key
288	i386	keyctl			shim_keyctl
289	i386	ioprio_set		shim_ioprio_set
290	i386	ioprio_get		shim_ioprio_get
291	i386	inotify_init		shim_inotify_init
292	i386	inotify_add_watch	shim_inotify_add_watch
293	i386	inotify_rm_watch	shim_inotify_rm_watch
294	i386	migrate_pages		shim_migrate_pages
295	i386	openat			shim_openat			compat_sys_openat
296	i386	mkdirat			shim_mkdirat
297	i386	mknodat			shim_mknodat
298	i386	fchownat		shim_fchownat
299	i386	futimesat		shim_futimesat			compat_sys_futimesat
300	i386	fstatat64		shim_fstatat64			sys32_fstatat
301	i386	unlinkat		shim_unlinkat
302	i386	renameat		shim_renameat
303	i386	linkat			shim_linkat
304	i386	symlinkat		shim_symlinkat
305	i386	readlinkat		shim_readlinkat
306	i386	fchmodat		shim_fchmodat
307	i386	faccessat		shim_faccessat
308	i386	pselect6		shim_pselect6			compat_sys_pselect6
309	i386	ppoll			shim_ppoll			compat_sys_ppoll
310	i386	unshare			shim_unshare
311	i386	set_robust_list		shim_set_robust_list		compat_sys_set_robust_list
312	i386	get_robust_list		shim_get_robust_list		compat_sys_get_robust_list
313	i386	splice			shim_splice
314	i386	sync_file_range		shim_sync_file_range		sys32_sync_file_range
315	i386	tee			shim_tee
316	i386	vmsplice		shim_vmsplice			compat_sys_vmsplice
317	i386	move_pages		shim_move_pages			compat_sys_move_pages
318	i386	getcpu			shim_getcpu
319	i386	epoll_pwait		shim_epoll_pwait
320	i386	utimensat		shim_utimensat			compat_sys_utimensat
321	i386	signalfd		shim_signalfd			compat_sys_signalfd
322	i386	timerfd_create		shim_timerfd_create
323	i386	eventfd			shim_eventfd
324	i386	fallocate		shim_fallocate			sys32_fallocate
325	i386	timerfd_settime		shim_timerfd_settime		compat_sys_timerfd_settime
326	i386	timerfd_gettime		shim_timerfd_gettime		compat_sys_timerfd_gettime
327	i386	signalfd4		shim_signalfd4			compat_sys_signalfd4
328	i386	eventfd2		shim_eventfd2
329	i386	epoll_create1		shim_epoll_create1
330	i386	dup3			shim_dup3
331	i386	pipe2			shim_pipe2
332	i386	inotify_init1		shim_inotify_init1
333	i386	preadv			shim_preadv			compat_sys_preadv
334	i386	pwritev			shim_pwritev			compat_sys_pwritev
335	i386	rt_tgsigqueueinfo	shim_rt_tgsigqueueinfo		compat_sys_rt_tgsigqueueinfo
336	i386	perf_event_open		shim_perf_event_open
337	i386	recvmmsg		shim_recvmmsg			compat_sys_recvmmsg
338	i386	fanotify_init		shim_fanotify_init
339	i386	fanotify_mark		shim_fanotify_mark		sys32_fanotify_mark
340	i386	prlimit64		shim_prlimit64
341	i386	name_to_handle_at	shim_name_to_handle_at
342	i386	open_by_handle_at	shim_open_by_handle_at		compat_sys_open_by_handle_at
343	i386	clock_adjtime		shim_clock_adjtime		compat_sys_clock_adjtime
344	i386	syncfs			shim_syncfs
345	i386	sendmmsg		shim_sendmmsg			compat_sys_sendmmsg
346	i386	setns			shim_setns
347	i386	process_vm_readv	shim_process_vm_readv		compat_sys_process_vm_readv
348	i386	process_vm_writev	shim_process_vm_writev		compat_sys_process_vm_writev
349	i386	kcmp			shim_kcmp
